<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detailed graph about the vaccination in each state in the US</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <canvas id="detailChart" style="width: 100%; max-width: 1600px"></canvas>
    <p><i>Note that 5-11 and 12-17 interval data have not been calculated in Idaho state.</i></p>
    <a href="../#"><button>Back</button></a>
    <script>
        let states = ["Arkansas", "Alabama", "West Virginia", "Mississippi", "Missouri", "Tennessee", "Georgia", "Wyoming", "Kentucky", "Louisiana", "North Dakota", "Nevada", "Indiana", "Ohio", "Oklahoma", "Montana", "Illinois", "Michigan", "Arizona", "Texas", "South Carolina", "Idaho", "Alaska", "California", "New York", "Kansas", "New Jersey", "Florida", "Nebraska", "Hawaii", "Iowa", "Oregon", "North Carolina", "Colorado", "Connecticut", "Delaware", "Maine", "Maryland", "Massachusetts", "Minnesota", "New Mexico", "Pennsylvania", "Rhode Island", "South Dakota", "Utah", "Vermont", "Virginia", "Washington", "Wahsington DC", "Wisconsin"];
        let num1 = [16.8, 10.2, 15.1, 12.0, 19.8, 15.7, 16.1, 13.4, 19.1, 12.0, 20.8, 19.6, 16.9, 23.0, 16.2, 20.8, 36.0, 25.5, 26.0, 25.1, 18.1, 0, 26.2, 35.7, 37.3, 23.9, 36.4, 20.3, 27.9, 42.8, 24.6, 32.7, 24.1, 33.9, 41.6, 29.4, 42.2, 42.5, 49.4, 38.9, 29.9, 32.5, 31.2, 50.0, 25.2, 28.5, 57.3, 40.1, 36.8, 45.0, 29.7];
        let num2 = [45.9, 34.6, 42.3, 37.8, 43.9, 38.8, 43.3, 35.8, 44.0, 38.5, 44.4, 52.0, 41.2, 44.6, 45.2, 44.0, 64.7, 46.5, 57.6, 59.0, 45.0, 0, 56.2, 72.3, 70.8, 52.2, 71.6, 55.7, 55.6, 82.1, 49.7, 63.8, 50.5, 66.1, 75.7, 60.6, 69.2, 77.0, 77.5, 63.6, 59.3, 67.3, 56.4, 81.7, 50.3, 62.8, 80.2, 73.6, 69.4, 79.7, 54.2];
        let num3 = [59.5, 55.1, 59.1, 55.8, 60.2, 59.9, 62.1, 53.3, 62.1, 58.0, 60.4, 70.2, 59.7, 62.5, 63.6, 59.8, 73.0, 63.6, 68.4, 71.3, 61.4, 61.6, 69.5, 80.0, 84.5, 66.8, 83.6, 73.5, 70.2, 84.6, 66.4, 76.1, 66.7, 78.8, 84.7, 73.8, 83.6, 82.2, 84.5, 74.6, 73.7, 76.9, 72.4, 87.6, 66.9, 77.6, 82.2, 79.7, 81.5, 86.2, 69.2];
        let num4 = [85.0, 87.0, 88.5, 88.9, 89.6, 90.2, 90.4, 91.4, 91.5, 91.5, 91.8, 92.0, 92.4, 92.8, 92.9, 93.4, 93.6, 93.8, 94.0, 94.6, 95.2, 95.6, 95.9, 96.9, 97.1, 97.5, 97.7, 97.8, 98.1, 98.3, 98.3, 98.8, 99.3, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9, 99.9];

        new Chart("detailChart", {
           type: "bar",
           data: {
               labels: states,
               datasets: [{
                   label: "Age 5-11",
                   backgroundColor: "blue",
                   data: num1
               },{
                   label: "Age 12-17",
                   backgroundColor: "green",
                   data: num2
               },{
                   label: "Age 18-64",
                   backgroundColor: "red",
                   data: num3
               }, {
                   label: "Age 65+",
                   backgroundColor: "black",
                   data: num4
               }]
           },

            options: {
               scales: {
                   y:{
                       suggestedMin: 0,
                       suggestedMax: 100
                   }
               },
               legend: {
                   display: false
               },
                title: {
                    display: true,
                    text: "grouped bar graph of each age group"
                }
            }
        });
    </script>
</body>
    
</html>
