<!DOCTYPE html>
<html lang="en">

<head>
	<title>Covid tracker: all US cases</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://d3js.org/d3.v6.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/billboard.js/3.3.0/billboard.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/billboard.js/3.4.1/billboard.min.css" />

    <link rel=stylesheet" href="src/style.css" >
    <style>
        body {
            background-color: #00ffff;
        }
        h1 {
            color: #0000ff;
            font-size: 300%;
        }
    </style>

</head>

<body>
	<h1>Covid Explosion</h1>

	<h2>Covid-19 Cases, US</h2>

	<div class="chart" id="covid-all-us-cases"></div>

    <script src="src/plouUS.js"></script>
</body>

</html>
