<!DOCTYPE html>
<html lang="en">

<head>
	<title>Covid tracker: Vaccination rate in each state in the US</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>

</head>

<body>
    <h2>States in the US Vaccination Rate</h2>
    <canvas id="barDataChart" style="width: 100%; max-width: 1200px"></canvas>
    <a href="./details">
        <button type="button"> Detailed Data! </button>
    </a>

    <script>
        let states = ["California", "Texas", "Florida", "New York", "Illinois", "Pennsylvania", "Ohio", "North Carolina", "Michigan", "Georgia", "New Jersey", "Tennesse", "Massachusetts", "Virginia", "Indiana", "Wisconsin", "Washington", "Minnesota", "South Carolina", "Missouri", "Colorado", "Kentucky", "Alabama", "Louisiana", "Maryland", "Oklahoma", "Utah", "Arkansas", "Mississippi", "Connecticut", "Kansas", "Iowa", "Oregon", "Nevada", "Pierto Rico", "New Mexico", "West Virginia", "Nebraska", "Idaho", "Rhode Island", "New Hampshire", "Montana", "Delaware", "Hawaii", "Maine", "Alasks", "North Dakota", "South Dakata", "Wyoming", "Washington DC"];
        let ratios = [72.8, 62.5, 77.0, 68.1, 68.9, 68.6, 59.0, 75.9, 62.3, 73.7, 60.4, 79.6, 55.5, 73.8, 62.7, 76.0, 71.4, 69.9, 65.9, 55.2, 55.3, 56.4, 70.6, 79.5, 57.9, 83.3, 57.6, 51.4, 53.4, 57.6, 65.6, 62.2, 62.1, 61.8, 54.8, 71.4, 51.9, 64.1, 78.3, 80.1, 57.3, 71.1, 56.5, 83.1, 69.9, 57.3, 78.5, 62.3, 81.4, 62.1, 55.9];
        let scheme = ['#AA0329', '#265A20', '#A8AA11', '#6E8B0D', '#ECE259', '#F0CB6F', '#D8E36B', '#17A4E6', '#4EC753', '#A0893B', '#5F560A', '#44BADA', '#83F32C', '#63A80D', '#1D9093', '#67E230', '#F11550', '#4CF113', '#08CA53', '#17D583', '#0EC071', '#E0D24A', '#A67A73', '#98A6EE', '#EC2726', '#6C2214', '#61EDA7', '#F193C2', '#E244DF', '#50194C', '#A882E5', '#81D38C', '#197120', '#64EE40', '#FF24CC', '#0A4E7A', '#935E6A', '#E52FB4', '#552C97', '#46A4BA', '#DD2E93', '#805CA1', '#A30FCD', '#1D2D97', '#A96EF1', '#5C3DCC', '#C9F9F1', '#3D00E5', '#1E25E0', '#50DA83'];

        new Chart("barDataChart", {
            type: "bar",
            data: {
                labels: states,
                datasets: [{
                    backgroundColor: scheme,
                    data: ratios
                }]
            },
            options: {
                legend: {display: false}
            }
        });
    </script>

</body>

</html>
