<!DOCTYPE html>
<html lang="en">

<head>
	<title>Covid tracker: Deaths in US by states</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <style>
        body {
            background-color: #00ffff;
        }
        h1 {
            color: #0000ff;
            font-size: 300%;
        }
    </style>

</head>

<body>
    <canvas id="dataChart" style="width:100%;max-width:1400px"></canvas>
    <script>
        var scheme = ['#2EDDD3', '#29812A', '#26CDF0', '#81C3B1', '#02B7C1', '#3C08B8', '#BC34A3', '#6D372A', '#0A5D12', '#93F298', '#449C0B', '#D8BDA0', '#721094', '#6C449F', '#536FF5', '#0D5283', '#BA84D4', '#2F3892', '#3261D0', '#9839BA', '#2F79F6', '#E82991', '#AD819C', '#686AA6', '#6ED55C', '#3B6D3D', '#896E9F', '#CEE92C', '#C5144D', '#B4E716', '#BB7D58', '#BB4EDE', '#C75E2B', '#24444E', '#C5DB47', '#B58F54', '#D73B96', '#64CBA7', '#50F04D', '#35E395', '#341C60', '#A37CFA', '#C6F160', '#E996D2', '#699A66', '#19CDA0', '#02789E', '#D304F5', '#4D4621', '#A4B9FE']

        var states = ["California", "Texas", "Florida", "New York", "Illinois", "Pennsylvania", "Ohio", "North Carolina", "Michigan", "Georgia", "New Jersey", "Tennesse", "Massachusetts", "Virginia", "Indiana", "Wisconsin", "Washington", "Minnesota", "South Carolina", "Missouri", "Colorado", "Kentucky", "Alabama", "Louisiana", "Maryland", "Oklahoma", "Utah", "Arkansas", "Mississippi", "Connecticut", "Kansas", "Lowa", "Oregon", "Nevada", "Pierto Rico", "New Mexico", "West Virginia", "Nebraska", "Idaho", "Rhode Island", "New Hampshire", "Montana", "Delaware", "Hawaii", "Maine", "Alasks", "North Dakota", "South Dakata", "Wyoming", "Washington DC"];

        var deaths = [91203, 88507, 74330, 68112, 38068, 44923, 38590, 24637, 36218, 36674, 33603, 30259, 26040, 20478, 20338, 23662, 14531, 12902, 12887, 17869, 20620, 12712, 15855, 19645, 17313, 14551, 14419, 4765, 11432, 12465, 10926, 8802, 9572, 7586, 10824, 4292, 7677, 6915, 4240, 4939, 3562, 2520, 3385, 2939, 1443, 2338, 1246, 2323, 2919, 1820, 1342];
        new Chart("dataChart", {
            type: 'pie',
            data: {
                labels: states,
                datasets: [{
                    backgroundColor: scheme,
                    data: deaths
                }]
            },
            options: {
                title: {
                    display: true,
                    text: "Covid Deaths of Each State in The US"
                }
            }
        });
    </script>
</body>

</html>
